# bilibili

./: B-insert.sql  pom.xml  single.jsp
src/main/java/com/action/: authAction.java  barrageAction.java  baseAction.java  categoryAction.java  commentAction.java  groupCommentAction.java  groupPostAction.java  groupReplyAction.java  interestGroupAction.java  logInOutAction.java  registerAction.java  replyAction.java  roleAction.java  secretLetterAction.java  seriesSubscribeAction.java  subcategoryAction.java  userAction.java  userBehaviorRecord.java  videoAction.java  videoCommentAction.java  videoCommentReplyAction.java  videoFavoriteAction.java  videoRecommendAction.java  videoReplyAction.java  videoReportAction.java
src/main/java/com/dao/: DAOFactory.java  authorityDAO.java  categoryDAO.java  commentDAO.java  commentReplyDAO.java  commentReportDAO.java  favouriteGroupDAO.java  followDAO.java  groupPostDAO.java  interestGroupDAO.java  interestGroupUserDAO.java  letterDAO.java  postDAO.java  postReplyDAO.java  postReportDAO.java  recommendDataDAO.java  replyDAO.java  replyReportDAO.java  roleAuthorityDAO.java  roleDAO.java  seriesDAO.java  seriesVideoDAO.java  subcategoryDAO.java  subscribeDAO.java  tagDAO.java  tagVideoDAO.java  userCommentDAO.java  userDAO.java  userPostDAO.java  userReplyDAO.java  userRoleDAO.java  videoCommentDAO.java  videoDAO.java  videoFavouriteDAO.java  videoReportDAO.java  videoSubcategoryDAO.java  videoUperDAO.java
src/main/java/com/dao/daoImpl/: authorityDAOImpl.java  categoryDAOImpl.java  commentDAOImpl.java  commentReplyDAOImpl.java  commentReportDAOImpl.java  favouriteGroupDAOImpl.java  followDAOImpl.java  groupPostDAOImpl.java  interestGroupDAOImpl.java  interestGroupUserDAOImpl.java  letterDAOImpl.java  postDAOImpl.java  postReplyDAOImpl.java  postReportDAOImpl.java  recommandDataDAOImpl.java  replyDAOImpl.java  replyReportDAOImpl.java  roleAuthorityDAOImpl.java  roleDAOImpl.java  seriesDAOImpl.java  seriesVideoDAOImpl.java  subcategoryDAOImpl.java  subscribeDAOImpl.java  tagDAOImpl.java  tagVideoDAOImpl.java  userCommentDAOImpl.java  userDAOImpl.java  userPostDAOImpl.java  userReplyDAOImpl.java  userRoleDAOImpl.java  videoCommentDAOImpl.java  videoDAOImpl.java  videoFavouriteDAOImpl.java  videoReportDAOImpl.java  videoSubcategoryDAOImpl.java  videoUperDAOImpl.java
src/main/java/com/mongodb/: App.java  testMongo.java
src/main/java/com/mongodb/Util/: FileToByte.java
src/main/java/com/mongodb/dao/: userBehaviorDAO.java
src/main/java/com/mongodb/dao/impl/: userBehaviorDAOImpl.java
src/main/java/com/mongodb/pojo/: Barrage.java  userBehavior.java
src/main/java/com/mongodb/service/: userBehaviorService.java
src/main/java/com/mongodb/service/impl/: userBehaviorServiceImpl.java
src/main/java/com/pojo/: Authority.java  Category.java  Comment.java  CommentReply.java  CommentReplyPK.java  CommentReport.java  CommentReportPK.java  FavoriteGroup.java  Follow.java  FollowPK.java  GroupPost.java  GroupPostPK.java  InterestGroup.java  InterestGroupUser.java  InterestGroupUserPK.java  Letter.java  Post.java  PostReply.java  PostReplyPK.java  PostReport.java  PostReportPK.java  Reply.java  ReplyReport.java  ReplyReportPK.java  Role.java  RoleAuthority.java  RoleAuthorityPK.java  Series.java  SeriesVideo.java  SeriesVideoPK.java  Subcategory.java  Subscribe.java  SubscribePK.java  Tag.java  TagVideo.java  TagVideoPK.java  User.java  UserComment.java  UserCommentPK.java  UserPost.java  (+16 more)
src/main/java/com/service/: commentService.java  postService.java  replyService.java  roleService.java  userService.java  videoService.java
src/main/java/com/service/serviceImpl/: commentServiceImpl.java  postServiceImpl.java  replyServiceImpl.java  roleServiceImpl.java  userServiceImpl.java  videoServiceImpl.java
src/main/java/com/util/: Jdbc_Util.java  LunenceTest.java  SearchBean.java  ftsearchUtil.java  mongoUtil.java  recommendUtil.java  timeUtil.java  uploadHandler.java  uploadTest.java
src/main/resources/: CommentReply.hbm.xml  FavoriteGroup.hbm.xml  PostReport.hbm.xml  ReplyReport.hbm.xml  SeriesVideo.hbm.xml  TagVideo.hbm.xml  User.hbm.xml  UserPost.hbm.xml  Video.hbm.xml  VideoComment.hbm.xml  VideoSubcategory.hbm.xml  hibernate.cfg.xml  struts.properties
src/main/webapp/: admin.html  chat_test.jsp  detail.html  gallery.jsp  index.jsp  interestGroup.jsp  login.jsp  playVideo.jsp  post.jsp  register.jsp  reportDetail.jsp  single.jsp  single2.jsp  test.jsp  upload.jsp  userProfile.jsp  videoDetail.jsp  videoTest.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/: Category.hbm.xml  InterestGroup.hbm.xml  PostReply.hbm.xml  Reply.hbm.xml  ReplyPost.hbm.xml  RoleAuthority.hbm.xml  Subcategory.hbm.xml  Tag.hbm.xml  UserReply.hbm.xml  UserRole.hbm.xml  VideoFavorite.hbm.xml  VideoReport.hbm.xml  struts.xml
src/main/webapp/admin/css/: bootstrap.min.css
src/main/webapp/bootstrap-table-master/docs/_i18n/en/: footer.html
src/main/webapp/bootstrap-table-master/docs/_i18n/zh-cn/: footer.html
src/main/webapp/bootstrap-table-master/docs/_includes/: footer.html  header.html  social-buttons.html
src/main/webapp/bootstrap-table-master/docs/_layouts/: default.html  home.html
src/main/webapp/bootstrap-table-master/docs/_plugins/: markdown-tag.rb
src/main/webapp/bootstrap-table-master/docs/assets/js/: common.js  customize.min.js  docs.min.js  jquery.min.js
src/main/webapp/css/: barrage.css  evol-colorpicker.css  menu.css  profile-style.css  sb-admin.css  style.css  zerogrid.css
src/main/webapp/font-awesome/: ._less
src/main/webapp/font-awesome/less/: ._spinning.less
src/main/webapp/jquery-file-upload/: uploadVideo.jsp
src/main/webapp/jquery-file-upload/js/: jquery-ui.css  jquery-ui.min.js  main.js
src/main/webapp/jquery-file-upload/test/: index.jsp
src/main/webapp/jquery-ui-1.11.4/: jquery-ui.js  jquery-ui.min.css  jquery-ui.structure.min.css  jquery-ui.theme.min.css
src/main/webapp/js/: CommentCoreLibrary.js  evol-colorpicker.js
src/main/webapp/js/Barrage/: barrage.css  default.css
(+20 files in other folders)
