<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - bilibili@localhost" uuid="fff3ac8a-3d0d-4de3-94bf-51471130b1c3">
    <database-info product="MySQL" version="5.5.5-10.1.10-MariaDB" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="upper"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.6">
      <schema id="1" name="bilibili">
        <visible>1</visible>
      </schema>
      <schema id="2" name="bookstore"/>
      <schema id="3" name="information_schema"/>
      <schema id="4" name="mysql"/>
      <schema id="5" name="performance_schema"/>
      <schema id="6" name="phpmyadmin"/>
      <schema id="7" name="test"/>
      <table id="8" parent="1" name="authority"/>
      <table id="9" parent="1" name="category"/>
      <table id="10" parent="1" name="comment"/>
      <table id="11" parent="1" name="comment_reply"/>
      <table id="12" parent="1" name="comment_report"/>
      <table id="13" parent="1" name="favorite_group"/>
      <table id="14" parent="1" name="follow"/>
      <table id="15" parent="1" name="group_post"/>
      <table id="16" parent="1" name="interest_group"/>
      <table id="17" parent="1" name="interestgroup_user"/>
      <table id="18" parent="1" name="letter"/>
      <table id="19" parent="1" name="post"/>
      <table id="20" parent="1" name="post_reply"/>
      <table id="21" parent="1" name="post_report"/>
      <table id="22" parent="1" name="reply"/>
      <table id="23" parent="1" name="reply_report"/>
      <table id="24" parent="1" name="role"/>
      <table id="25" parent="1" name="role_authority"/>
      <table id="26" parent="1" name="series"/>
      <table id="27" parent="1" name="series_video"/>
      <table id="28" parent="1" name="subcategory"/>
      <table id="29" parent="1" name="subscribe"/>
      <table id="30" parent="1" name="tag"/>
      <table id="31" parent="1" name="tag_video"/>
      <table id="32" parent="1" name="user"/>
      <table id="33" parent="1" name="user_comment"/>
      <table id="34" parent="1" name="user_post"/>
      <table id="35" parent="1" name="user_reply"/>
      <table id="36" parent="1" name="user_role"/>
      <table id="37" parent="1" name="video"/>
      <table id="38" parent="1" name="video_comment"/>
      <table id="39" parent="1" name="video_favorite"/>
      <table id="40" parent="1" name="video_report"/>
      <table id="41" parent="1" name="video_subcategory"/>
      <table id="42" parent="1" name="video_uper"/>
      <column id="43" parent="8" name="auth_id">
        <mandatory>1</mandatory>
        <data-type>int(10)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="44" parent="8" name="auth_name">
        <mandatory>1</mandatory>
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="45" parent="8" name="auth_content">
        <mandatory>1</mandatory>
        <data-type>varchar(50)|0</data-type>
      </column>
      <key id="46" parent="8" name="PRIMARY">
        <columns>auth_id</columns>
        <primary>1</primary>
      </key>
      <column id="47" parent="9" name="category_name">
        <mandatory>1</mandatory>
        <data-type>varchar(50)|0</data-type>
      </column>
      <key id="48" parent="9" name="PRIMARY">
        <columns>category_name</columns>
        <primary>1</primary>
      </key>
      <column id="49" parent="10" name="comment_id">
        <mandatory>1</mandatory>
        <data-type>int(10)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="50" parent="10" name="content">
        <mandatory>1</mandatory>
        <data-type>varchar(200)|0</data-type>
      </column>
      <column id="51" parent="10" name="create_time">
        <mandatory>1</mandatory>
        <data-type>datetime|0</data-type>
      </column>
      <column id="52" parent="10" name="thumb_count">
        <mandatory>1</mandatory>
        <data-type>int(10)|0</data-type>
      </column>
      <column id="53" parent="10" name="comment_pusher">
        <mandatory>1</mandatory>
        <data-type>varchar(50)|0</data-type>
      </column>
      <key id="54" parent="10" name="PRIMARY">
        <columns>comment_id</columns>
        <primary>1</primary>
      </key>
      <trigger id="55" parent="10" name="comment_BEFORE_DELETE">
        <trig-events>D</trig-events>
        <trig-turn>BEFORE_ROW</trig-turn>
      </trigger>
      <column id="56" parent="11" name="comment_id">
        <mandatory>1</mandatory>
        <data-type>int(10)|0</data-type>
      </column>
      <column id="57" parent="11" name="reply_id">
        <mandatory>1</mandatory>
        <data-type>int(10)|0</data-type>
      </column>
      <index id="58" parent="11" name="FK_Reference_23">
        <columns>reply_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="59" parent="11" name="PRIMARY">
        <columns>comment_id
reply_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="60" parent="11" name="FK_Reference_22">
        <columns>comment_id</columns>
        <ref-key>~.comment.PRIMARY</ref-key>
        <cascade-update-rule>update</cascade-update-rule>
        <cascade-delete-rule>delete</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="61" parent="11" name="FK_Reference_23">
        <columns>reply_id</columns>
        <ref-key>~.reply.PRIMARY</ref-key>
        <cascade-update-rule>update</cascade-update-rule>
        <cascade-delete-rule>delete</cascade-delete-rule>
      </foreign-key>
      <column id="62" parent="12" name="comment_id">
        <mandatory>1</mandatory>
        <data-type>int(10)|0</data-type>
      </column>
      <column id="63" parent="12" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(10)|0</data-type>
      </column>
      <column id="64" parent="12" name="reason">
        <mandatory>1</mandatory>
        <data-type>varchar(100)|0</data-type>
      </column>
      <index id="65" parent="12" name="FK_Reference_29">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="66" parent="12" name="PRIMARY">
        <columns>comment_id
user_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="67" parent="12" name="FK_Reference_28">
        <columns>comment_id</columns>
        <ref-key>~.comment.PRIMARY</ref-key>
        <cascade-update-rule>update</cascade-update-rule>
        <cascade-delete-rule>delete</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="68" parent="12" name="FK_Reference_29">
        <columns>user_id</columns>
        <ref-key>~.user.PRIMARY</ref-key>
        <cascade-update-rule>update</cascade-update-rule>
        <cascade-delete-rule>delete</cascade-delete-rule>
      </foreign-key>
      <column id="69" parent="13" name="group_id">
        <mandatory>1</mandatory>
        <data-type>int(10)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="70" parent="13" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(10)|0</data-type>
      </column>
      <column id="71" parent="13" name="group_name">
        <mandatory>1</mandatory>
        <data-type>varchar(20)|0</data-type>
      </column>
      <index id="72" parent="13" name="FK_Reference_9">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="73" parent="13" name="PRIMARY">
        <columns>group_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="74" parent="13" name="FK_Reference_9">
        <columns>user_id</columns>
        <ref-key>~.user.PRIMARY</ref-key>
        <cascade-update-rule>update</cascade-update-rule>
        <cascade-delete-rule>delete</cascade-delete-rule>
      </foreign-key>
      <column id="75" parent="14" name="follower_id">
        <mandatory>1</mandatory>
        <data-type>int(10)|0</data-type>
      </column>
      <column id="76" parent="14" name="followee_id">
        <mandatory>1</mandatory>
        <data-type>int(10)|0</data-type>
      </column>
      <column id="77" parent="14" name="created_time">
        <mandatory>1</mandatory>
        <data-type>datetime|0</data-type>
      </column>
      <index id="78" parent="14" name="FK_Reference_6">
        <columns>followee_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="79" parent="14" name="PRIMARY">
        <columns>follower_id
followee_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="80" parent="14" name="FK_Reference_5">
        <columns>follower_id</columns>
        <ref-key>~.user.PRIMARY</ref-key>
        <cascade-update-rule>update</cascade-update-rule>
        <cascade-delete-rule>delete</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="81" parent="14" name="FK_Reference_6">
        <columns>followee_id</columns>
        <ref-key>~.user.PRIMARY</ref-key>
        <cascade-update-rule>update</cascade-update-rule>
        <cascade-delete-rule>delete</cascade-delete-rule>
      </foreign-key>
      <column id="82" parent="15" name="post_id">
        <mandatory>1</mandatory>
        <data-type>int(10)|0</data-type>
      </column>
      <column id="83" parent="15" name="interest_group_id">
        <mandatory>1</mandatory>
        <data-type>int(10)|0</data-type>
      </column>
      <index id="84" parent="15" name="FK_Reference_46">
        <columns>interest_group_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="85" parent="15" name="PRIMARY">
        <columns>post_id
interest_group_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="86" parent="15" name="FK_Reference_47">
        <columns>post_id</columns>
        <ref-key>~.post.PRIMARY</ref-key>
        <cascade-update-rule>update</cascade-update-rule>
        <cascade-delete-rule>delete</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="87" parent="15" name="FK_Reference_46">
        <columns>interest_group_id</columns>
        <ref-key>~.interest_group.PRIMARY</ref-key>
        <cascade-update-rule>update</cascade-update-rule>
        <cascade-delete-rule>delete</cascade-delete-rule>
      </foreign-key>
      <column id="88" parent="16" name="interest_group_id">
        <mandatory>1</mandatory>
        <data-type>int(10)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="89" parent="16" name="interst_group_name">
        <data-type>varchar(50)|0</data-type>
      </column>
      <key id="90" parent="16" name="PRIMARY">
        <columns>interest_group_id</columns>
        <primary>1</primary>
      </key>
      <trigger id="91" parent="16" name="interest_group_BEFORE_DELETE">
        <trig-events>D</trig-events>
        <trig-turn>BEFORE_ROW</trig-turn>
      </trigger>
      <column id="92" parent="17" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(10)|0</data-type>
      </column>
      <column id="93" parent="17" name="interest_group_id">
        <mandatory>1</mandatory>
        <data-type>int(10)|0</data-type>
      </column>
      <index id="94" parent="17" name="FK_Reference_41">
        <columns>interest_group_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="95" parent="17" name="PRIMARY">
        <columns>user_id
interest_group_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="96" parent="17" name="FK_Reference_40">
        <columns>user_id</columns>
        <ref-key>~.user.PRIMARY</ref-key>
        <cascade-update-rule>update</cascade-update-rule>
        <cascade-delete-rule>delete</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="97" parent="17" name="FK_Reference_41">
        <columns>interest_group_id</columns>
        <ref-key>~.interest_group.PRIMARY</ref-key>
        <cascade-update-rule>update</cascade-update-rule>
        <cascade-delete-rule>delete</cascade-delete-rule>
      </foreign-key>
      <column id="98" parent="18" name="letter_id">
        <mandatory>1</mandatory>
        <data-type>int(10)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="99" parent="18" name="sender_id">
        <mandatory>1</mandatory>
        <data-type>int(10)|0</data-type>
      </column>
      <column id="100" parent="18" name="receiver_id">
        <mandatory>1</mandatory>
        <data-type>int(10)|0</data-type>
      </column>
      <column id="101" parent="18" name="letter_content">
        <mandatory>1</mandatory>
        <data-type>varchar(500)|0</data-type>
      </column>
      <index id="102" parent="18" name="FK_Reference_7">
        <columns>receiver_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="103" parent="18" name="FK_Reference_8">
        <columns>sender_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="104" parent="18" name="PRIMARY">
        <columns>letter_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="105" parent="18" name="FK_Reference_8">
        <columns>sender_id</columns>
        <ref-key>~.user.PRIMARY</ref-key>
        <cascade-update-rule>update</cascade-update-rule>
        <cascade-delete-rule>delete</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="106" parent="18" name="FK_Reference_7">
        <columns>receiver_id</columns>
        <ref-key>~.user.PRIMARY</ref-key>
        <cascade-update-rule>update</cascade-update-rule>
        <cascade-delete-rule>delete</cascade-delete-rule>
      </foreign-key>
      <column id="107" parent="19" name="post_id">
        <mandatory>1</mandatory>
        <data-type>int(10)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="108" parent="19" name="content">
        <mandatory>1</mandatory>
        <data-type>varchar(500)|0</data-type>
      </column>
      <column id="109" parent="19" name="create_time">
        <mandatory>1</mandatory>
        <data-type>datetime|0</data-type>
      </column>
      <column id="110" parent="19" name="thumb_count">
        <mandatory>1</mandatory>
        <data-type>int(10)|0</data-type>
      </column>
      <column id="111" parent="19" name="post_pusher">
        <mandatory>1</mandatory>
        <data-type>varchar(50)|0</data-type>
      </column>
      <key id="112" parent="19" name="PRIMARY">
        <columns>post_id</columns>
        <primary>1</primary>
      </key>
      <trigger id="113" parent="19" name="post_BEFORE_DELETE">
        <trig-events>D</trig-events>
        <trig-turn>BEFORE_ROW</trig-turn>
      </trigger>
      <column id="114" parent="20" name="reply_id">
        <mandatory>1</mandatory>
        <data-type>int(10)|0</data-type>
      </column>
      <column id="115" parent="20" name="post_id">
        <mandatory>1</mandatory>
        <data-type>int(10)|0</data-type>
      </column>
      <index id="116" parent="20" name="post_id">
        <columns>post_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="117" parent="20" name="PRIMARY">
        <columns>reply_id
post_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="118" parent="20" name="post_reply_ibfk_1">
        <columns>reply_id</columns>
        <ref-key>~.reply.PRIMARY</ref-key>
        <cascade-update-rule>update</cascade-update-rule>
        <cascade-delete-rule>delete</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="119" parent="20" name="post_reply_ibfk_2">
        <columns>post_id</columns>
        <ref-key>~.post.PRIMARY</ref-key>
        <cascade-update-rule>update</cascade-update-rule>
        <cascade-delete-rule>delete</cascade-delete-rule>
      </foreign-key>
      <column id="120" parent="21" name="post_id">
        <mandatory>1</mandatory>
        <data-type>int(10)|0</data-type>
      </column>
      <column id="121" parent="21" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(10)|0</data-type>
      </column>
      <column id="122" parent="21" name="reason">
        <data-type>varchar(100)|0</data-type>
      </column>
      <index id="123" parent="21" name="FK_Reference_44">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="124" parent="21" name="PRIMARY">
        <columns>post_id
user_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="125" parent="21" name="FK_Reference_45">
        <columns>post_id</columns>
        <ref-key>~.post.PRIMARY</ref-key>
        <cascade-update-rule>update</cascade-update-rule>
        <cascade-delete-rule>delete</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="126" parent="21" name="FK_Reference_44">
        <columns>user_id</columns>
        <ref-key>~.user.PRIMARY</ref-key>
        <cascade-update-rule>update</cascade-update-rule>
        <cascade-delete-rule>delete</cascade-delete-rule>
      </foreign-key>
      <column id="127" parent="22" name="reply_id">
        <mandatory>1</mandatory>
        <data-type>int(10)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="128" parent="22" name="content">
        <mandatory>1</mandatory>
        <data-type>varchar(200)|0</data-type>
      </column>
      <column id="129" parent="22" name="thumb_count">
        <mandatory>1</mandatory>
        <data-type>int(10)|0</data-type>
      </column>
      <column id="130" parent="22" name="reply_pusher">
        <mandatory>1</mandatory>
        <data-type>varchar(50)|0</data-type>
      </column>
      <key id="131" parent="22" name="PRIMARY">
        <columns>reply_id</columns>
        <primary>1</primary>
      </key>
      <column id="132" parent="23" name="reply_id">
        <mandatory>1</mandatory>
        <data-type>int(10)|0</data-type>
      </column>
      <column id="133" parent="23" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(10)|0</data-type>
      </column>
      <column id="134" parent="23" name="reason">
        <mandatory>1</mandatory>
        <data-type>varchar(100)|0</data-type>
      </column>
      <index id="135" parent="23" name="FK_Reference_32">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="136" parent="23" name="PRIMARY">
        <columns>reply_id
user_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="137" parent="23" name="FK_Reference_35">
        <columns>reply_id</columns>
        <ref-key>~.reply.PRIMARY</ref-key>
        <cascade-update-rule>update</cascade-update-rule>
        <cascade-delete-rule>delete</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="138" parent="23" name="FK_Reference_32">
        <columns>user_id</columns>
        <ref-key>~.user.PRIMARY</ref-key>
        <cascade-update-rule>update</cascade-update-rule>
        <cascade-delete-rule>delete</cascade-delete-rule>
      </foreign-key>
      <column id="139" parent="24" name="role_id">
        <mandatory>1</mandatory>
        <data-type>int(10)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="140" parent="24" name="role_name">
        <data-type>varchar(50)|0</data-type>
      </column>
      <key id="141" parent="24" name="PRIMARY">
        <columns>role_id</columns>
        <primary>1</primary>
      </key>
      <column id="142" parent="25" name="role_id">
        <mandatory>1</mandatory>
        <data-type>int(10)|0</data-type>
      </column>
      <column id="143" parent="25" name="auth_id">
        <mandatory>1</mandatory>
        <data-type>int(10)|0</data-type>
      </column>
      <index id="144" parent="25" name="FK_Reference_34">
        <columns>auth_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="145" parent="25" name="PRIMARY">
        <columns>role_id
auth_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="146" parent="25" name="FK_Reference_33">
        <columns>role_id</columns>
        <ref-key>~.role.PRIMARY</ref-key>
        <cascade-update-rule>update</cascade-update-rule>
        <cascade-delete-rule>delete</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="147" parent="25" name="FK_Reference_34">
        <columns>auth_id</columns>
        <ref-key>~.authority.PRIMARY</ref-key>
        <cascade-update-rule>update</cascade-update-rule>
        <cascade-delete-rule>delete</cascade-delete-rule>
      </foreign-key>
      <column id="148" parent="26" name="series_name">
        <mandatory>1</mandatory>
        <data-type>varchar(50)|0</data-type>
      </column>
      <key id="149" parent="26" name="PRIMARY">
        <columns>series_name</columns>
        <primary>1</primary>
      </key>
      <column id="150" parent="27" name="series_name">
        <mandatory>1</mandatory>
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="151" parent="27" name="video_id">
        <mandatory>1</mandatory>
        <data-type>int(10)|0</data-type>
      </column>
      <index id="152" parent="27" name="FK_Reference_48">
        <columns>video_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="153" parent="27" name="PRIMARY">
        <columns>series_name
video_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="154" parent="27" name="FK_Reference_49">
        <columns>series_name</columns>
        <ref-key>~.series.PRIMARY</ref-key>
        <cascade-update-rule>update</cascade-update-rule>
        <cascade-delete-rule>delete</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="155" parent="27" name="FK_Reference_48">
        <columns>video_id</columns>
        <ref-key>~.video.PRIMARY</ref-key>
        <cascade-update-rule>update</cascade-update-rule>
        <cascade-delete-rule>delete</cascade-delete-rule>
      </foreign-key>
      <column id="156" parent="28" name="subcategory_name">
        <mandatory>1</mandatory>
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="157" parent="28" name="category_name">
        <mandatory>1</mandatory>
        <data-type>varchar(50)|0</data-type>
      </column>
      <index id="158" parent="28" name="FK_Reference_36">
        <columns>category_name</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="159" parent="28" name="PRIMARY">
        <columns>subcategory_name</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="160" parent="28" name="FK_Reference_36">
        <columns>category_name</columns>
        <ref-key>~.category.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="161" parent="29" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(10)|0</data-type>
      </column>
      <column id="162" parent="29" name="series_name">
        <mandatory>1</mandatory>
        <data-type>varchar(50)|0</data-type>
      </column>
      <index id="163" parent="29" name="series_name">
        <columns>series_name</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="164" parent="29" name="PRIMARY">
        <columns>user_id
series_name</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="165" parent="29" name="subscribe_ibfk_1">
        <columns>user_id</columns>
        <ref-key>~.user.PRIMARY</ref-key>
        <cascade-update-rule>update</cascade-update-rule>
        <cascade-delete-rule>delete</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="166" parent="29" name="subscribe_ibfk_2">
        <columns>series_name</columns>
        <ref-key>~.series.PRIMARY</ref-key>
        <cascade-update-rule>update</cascade-update-rule>
        <cascade-delete-rule>delete</cascade-delete-rule>
      </foreign-key>
      <column id="167" parent="30" name="tag_name">
        <mandatory>1</mandatory>
        <data-type>varchar(50)|0</data-type>
      </column>
      <key id="168" parent="30" name="PRIMARY">
        <columns>tag_name</columns>
        <primary>1</primary>
      </key>
      <column id="169" parent="31" name="tag_name">
        <mandatory>1</mandatory>
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="170" parent="31" name="video_id">
        <mandatory>1</mandatory>
        <data-type>int(10)|0</data-type>
      </column>
      <index id="171" parent="31" name="FK_Reference_38">
        <columns>video_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="172" parent="31" name="PRIMARY">
        <columns>tag_name
video_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="173" parent="31" name="FK_Reference_37">
        <columns>tag_name</columns>
        <ref-key>~.tag.PRIMARY</ref-key>
        <cascade-update-rule>update</cascade-update-rule>
        <cascade-delete-rule>delete</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="174" parent="31" name="FK_Reference_38">
        <columns>video_id</columns>
        <ref-key>~.video.PRIMARY</ref-key>
        <cascade-update-rule>update</cascade-update-rule>
        <cascade-delete-rule>delete</cascade-delete-rule>
      </foreign-key>
      <column id="175" parent="32" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(10)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="176" parent="32" name="username">
        <mandatory>1</mandatory>
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="177" parent="32" name="pwdhash">
        <mandatory>1</mandatory>
        <data-type>blob|0</data-type>
      </column>
      <column id="178" parent="32" name="status">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)|0</data-type>
      </column>
      <column id="179" parent="32" name="gender">
        <data-type>tinyint(1)|0</data-type>
      </column>
      <column id="180" parent="32" name="signature">
        <data-type>varchar(200)|0</data-type>
      </column>
      <column id="181" parent="32" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="182" parent="32" name="birthday">
        <data-type>date|0</data-type>
      </column>
      <column id="183" parent="32" name="created">
        <mandatory>1</mandatory>
        <data-type>datetime|0</data-type>
      </column>
      <column id="184" parent="32" name="last_update">
        <mandatory>1</mandatory>
        <data-type>datetime|0</data-type>
      </column>
      <column id="185" parent="32" name="realName">
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="186" parent="32" name="university">
        <data-type>varchar(200)|0</data-type>
      </column>
      <column id="187" parent="32" name="experience">
        <data-type>int(11)|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <index id="188" parent="32" name="email_UNIQUE">
        <columns>email</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="189" parent="32" name="PRIMARY">
        <columns>user_id</columns>
        <primary>1</primary>
      </key>
      <key id="190" parent="32" name="email_UNIQUE">
        <columns>email</columns>
        <underlying-index>email_UNIQUE</underlying-index>
      </key>
      <trigger id="191" parent="32" name="user_BEFORE_DELETE">
        <trig-events>D</trig-events>
        <trig-turn>BEFORE_ROW</trig-turn>
      </trigger>
      <column id="192" parent="33" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(10)|0</data-type>
      </column>
      <column id="193" parent="33" name="comment_id">
        <mandatory>1</mandatory>
        <data-type>int(10)|0</data-type>
      </column>
      <column id="194" parent="33" name="is_thumb">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)|0</data-type>
      </column>
      <index id="195" parent="33" name="FK_Reference_13">
        <columns>comment_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="196" parent="33" name="PRIMARY">
        <columns>user_id
comment_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="197" parent="33" name="FK_Reference_12">
        <columns>user_id</columns>
        <ref-key>~.user.PRIMARY</ref-key>
        <cascade-update-rule>update</cascade-update-rule>
        <cascade-delete-rule>delete</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="198" parent="33" name="FK_Reference_13">
        <columns>comment_id</columns>
        <ref-key>~.comment.PRIMARY</ref-key>
        <cascade-update-rule>update</cascade-update-rule>
        <cascade-delete-rule>delete</cascade-delete-rule>
      </foreign-key>
      <column id="199" parent="34" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(10)|0</data-type>
      </column>
      <column id="200" parent="34" name="post_id">
        <mandatory>1</mandatory>
        <data-type>int(10)|0</data-type>
      </column>
      <column id="201" parent="34" name="is_thumb">
        <data-type>tinyint(1)|0</data-type>
      </column>
      <index id="202" parent="34" name="FK_Reference_43">
        <columns>post_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="203" parent="34" name="PRIMARY">
        <columns>user_id
post_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="204" parent="34" name="FK_Reference_42">
        <columns>user_id</columns>
        <ref-key>~.user.PRIMARY</ref-key>
        <cascade-update-rule>update</cascade-update-rule>
        <cascade-delete-rule>delete</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="205" parent="34" name="FK_Reference_43">
        <columns>post_id</columns>
        <ref-key>~.post.PRIMARY</ref-key>
        <cascade-update-rule>update</cascade-update-rule>
        <cascade-delete-rule>delete</cascade-delete-rule>
      </foreign-key>
      <column id="206" parent="35" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(10)|0</data-type>
      </column>
      <column id="207" parent="35" name="reply_id">
        <mandatory>1</mandatory>
        <data-type>int(10)|0</data-type>
      </column>
      <column id="208" parent="35" name="is_thumb">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)|0</data-type>
      </column>
      <index id="209" parent="35" name="FK_Reference_30">
        <columns>reply_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="210" parent="35" name="PRIMARY">
        <columns>user_id
reply_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="211" parent="35" name="FK_Reference_31">
        <columns>user_id</columns>
        <ref-key>~.user.PRIMARY</ref-key>
        <cascade-update-rule>update</cascade-update-rule>
        <cascade-delete-rule>delete</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="212" parent="35" name="FK_Reference_30">
        <columns>reply_id</columns>
        <ref-key>~.reply.PRIMARY</ref-key>
        <cascade-update-rule>update</cascade-update-rule>
        <cascade-delete-rule>delete</cascade-delete-rule>
      </foreign-key>
      <column id="213" parent="36" name="role_id">
        <mandatory>1</mandatory>
        <data-type>int(10)|0</data-type>
      </column>
      <column id="214" parent="36" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(10)|0</data-type>
      </column>
      <index id="215" parent="36" name="FK_Reference_4">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="216" parent="36" name="PRIMARY">
        <columns>role_id
user_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="217" parent="36" name="FK_Reference_39">
        <columns>role_id</columns>
        <ref-key>~.role.PRIMARY</ref-key>
        <cascade-update-rule>update</cascade-update-rule>
        <cascade-delete-rule>delete</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="218" parent="36" name="FK_Reference_4">
        <columns>user_id</columns>
        <ref-key>~.user.PRIMARY</ref-key>
        <cascade-update-rule>update</cascade-update-rule>
        <cascade-delete-rule>delete</cascade-delete-rule>
      </foreign-key>
      <column id="219" parent="37" name="video_id">
        <mandatory>1</mandatory>
        <data-type>int(10)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="220" parent="37" name="uper">
        <mandatory>1</mandatory>
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="221" parent="37" name="topic">
        <mandatory>1</mandatory>
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="222" parent="37" name="title">
        <mandatory>1</mandatory>
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="223" parent="37" name="content">
        <mandatory>1</mandatory>
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="224" parent="37" name="link">
        <mandatory>1</mandatory>
        <data-type>varchar(300)|0</data-type>
      </column>
      <column id="225" parent="37" name="create_time">
        <mandatory>1</mandatory>
        <data-type>time|0</data-type>
      </column>
      <column id="226" parent="37" name="last_update">
        <mandatory>1</mandatory>
        <data-type>time|0</data-type>
      </column>
      <column id="227" parent="37" name="is_pass">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)|0</data-type>
      </column>
      <column id="228" parent="37" name="click_count">
        <mandatory>1</mandatory>
        <data-type>int(10)|0</data-type>
      </column>
      <column id="229" parent="37" name="thumb_count">
        <mandatory>1</mandatory>
        <data-type>int(10)|0</data-type>
      </column>
      <key id="230" parent="37" name="PRIMARY">
        <columns>video_id</columns>
        <primary>1</primary>
      </key>
      <trigger id="231" parent="37" name="video_BEFORE_DELETE">
        <trig-events>D</trig-events>
        <trig-turn>BEFORE_ROW</trig-turn>
      </trigger>
      <column id="232" parent="38" name="video_id">
        <mandatory>1</mandatory>
        <data-type>int(10)|0</data-type>
      </column>
      <column id="233" parent="38" name="comment_id">
        <mandatory>1</mandatory>
        <data-type>int(10)|0</data-type>
      </column>
      <index id="234" parent="38" name="FK_Reference_14">
        <columns>comment_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="235" parent="38" name="PRIMARY">
        <columns>video_id
comment_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="236" parent="38" name="FK_Reference_15">
        <columns>video_id</columns>
        <ref-key>~.video.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="237" parent="38" name="FK_Reference_14">
        <columns>comment_id</columns>
        <ref-key>~.comment.PRIMARY</ref-key>
        <cascade-update-rule>update</cascade-update-rule>
        <cascade-delete-rule>delete</cascade-delete-rule>
      </foreign-key>
      <column id="238" parent="39" name="video_id">
        <mandatory>1</mandatory>
        <data-type>int(10)|0</data-type>
      </column>
      <column id="239" parent="39" name="group_id">
        <mandatory>1</mandatory>
        <data-type>int(10)|0</data-type>
      </column>
      <index id="240" parent="39" name="FK_Reference_10">
        <columns>group_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="241" parent="39" name="PRIMARY">
        <columns>video_id
group_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="242" parent="39" name="FK_Reference_11">
        <columns>video_id</columns>
        <ref-key>~.video.PRIMARY</ref-key>
        <cascade-update-rule>update</cascade-update-rule>
        <cascade-delete-rule>delete</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="243" parent="39" name="FK_Reference_10">
        <columns>group_id</columns>
        <ref-key>~.favorite_group.PRIMARY</ref-key>
        <cascade-update-rule>update</cascade-update-rule>
        <cascade-delete-rule>delete</cascade-delete-rule>
      </foreign-key>
      <column id="244" parent="40" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(10)|0</data-type>
      </column>
      <column id="245" parent="40" name="video_id">
        <mandatory>1</mandatory>
        <data-type>int(10)|0</data-type>
      </column>
      <column id="246" parent="40" name="reason">
        <mandatory>1</mandatory>
        <data-type>varchar(100)|0</data-type>
      </column>
      <index id="247" parent="40" name="FK_Reference_27">
        <columns>video_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="248" parent="40" name="PRIMARY">
        <columns>user_id
video_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="249" parent="40" name="FK_Reference_26">
        <columns>user_id</columns>
        <ref-key>~.user.PRIMARY</ref-key>
        <cascade-update-rule>update</cascade-update-rule>
        <cascade-delete-rule>delete</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="250" parent="40" name="FK_Reference_27">
        <columns>video_id</columns>
        <ref-key>~.video.PRIMARY</ref-key>
        <cascade-update-rule>update</cascade-update-rule>
        <cascade-delete-rule>delete</cascade-delete-rule>
      </foreign-key>
      <column id="251" parent="41" name="video_id">
        <mandatory>1</mandatory>
        <data-type>int(10)|0</data-type>
      </column>
      <column id="252" parent="41" name="subcategory_name">
        <mandatory>1</mandatory>
        <data-type>varchar(50)|0</data-type>
      </column>
      <index id="253" parent="41" name="FK_Reference_17">
        <columns>subcategory_name</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="254" parent="41" name="PRIMARY">
        <columns>video_id
subcategory_name</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="255" parent="41" name="FK_Reference_16">
        <columns>video_id</columns>
        <ref-key>~.video.PRIMARY</ref-key>
        <cascade-update-rule>update</cascade-update-rule>
        <cascade-delete-rule>delete</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="256" parent="41" name="FK_Reference_17">
        <columns>subcategory_name</columns>
        <ref-key>~.subcategory.PRIMARY</ref-key>
        <cascade-update-rule>update</cascade-update-rule>
        <cascade-delete-rule>delete</cascade-delete-rule>
      </foreign-key>
      <column id="257" parent="42" name="video_id">
        <mandatory>1</mandatory>
        <data-type>int(10)|0</data-type>
      </column>
      <column id="258" parent="42" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(10)|0</data-type>
      </column>
      <index id="259" parent="42" name="FK_Reference_21">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="260" parent="42" name="PRIMARY">
        <columns>video_id
user_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="261" parent="42" name="FK_Reference_20">
        <columns>video_id</columns>
        <ref-key>~.video.PRIMARY</ref-key>
        <cascade-update-rule>update</cascade-update-rule>
        <cascade-delete-rule>delete</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="262" parent="42" name="FK_Reference_21">
        <columns>user_id</columns>
        <ref-key>~.user.PRIMARY</ref-key>
        <cascade-update-rule>update</cascade-update-rule>
        <cascade-delete-rule>delete</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>