<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - bilibili@localhost" uuid="c50f3cf4-fe32-4bf8-849b-016e818cb862">
    <database-info product="MySQL" version="5.7.11-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.6">
      <schema id="1" name="bilibili">
        <visible>1</visible>
      </schema>
      <table id="2" parent="1" name="authority"/>
      <table id="3" parent="1" name="category"/>
      <table id="4" parent="1" name="comment"/>
      <table id="5" parent="1" name="comment_reply"/>
      <table id="6" parent="1" name="comment_report"/>
      <table id="7" parent="1" name="favorite_group"/>
      <table id="8" parent="1" name="follow"/>
      <table id="9" parent="1" name="group_post"/>
      <table id="10" parent="1" name="interest_group"/>
      <table id="11" parent="1" name="interestgroup_user"/>
      <table id="12" parent="1" name="letter"/>
      <table id="13" parent="1" name="post"/>
      <table id="14" parent="1" name="post_reply"/>
      <table id="15" parent="1" name="post_report"/>
      <table id="16" parent="1" name="reply"/>
      <table id="17" parent="1" name="reply_report"/>
      <table id="18" parent="1" name="role"/>
      <table id="19" parent="1" name="role_authority"/>
      <table id="20" parent="1" name="series"/>
      <table id="21" parent="1" name="series_video"/>
      <table id="22" parent="1" name="subcategory"/>
      <table id="23" parent="1" name="subscribe"/>
      <table id="24" parent="1" name="tag"/>
      <table id="25" parent="1" name="tag_video"/>
      <table id="26" parent="1" name="user"/>
      <table id="27" parent="1" name="user_comment"/>
      <table id="28" parent="1" name="user_post"/>
      <table id="29" parent="1" name="user_reply"/>
      <table id="30" parent="1" name="user_role"/>
      <table id="31" parent="1" name="video"/>
      <table id="32" parent="1" name="video_comment"/>
      <table id="33" parent="1" name="video_favorite"/>
      <table id="34" parent="1" name="video_report"/>
      <table id="35" parent="1" name="video_subcategory"/>
      <table id="36" parent="1" name="video_uper"/>
      <column id="37" parent="2" name="auth_id">
        <mandatory>1</mandatory>
        <data-type>int(10)|0</data-type>
      </column>
      <column id="38" parent="2" name="auth_name">
        <mandatory>1</mandatory>
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="39" parent="2" name="auth_content">
        <mandatory>1</mandatory>
        <data-type>varchar(50)|0</data-type>
      </column>
      <key id="40" parent="2" name="PRIMARY">
        <columns>auth_id</columns>
        <primary>1</primary>
      </key>
      <column id="41" parent="3" name="category_name">
        <mandatory>1</mandatory>
        <data-type>varchar(50)|0</data-type>
      </column>
      <key id="42" parent="3" name="PRIMARY">
        <columns>category_name</columns>
        <primary>1</primary>
      </key>
      <column id="43" parent="4" name="comment_id">
        <mandatory>1</mandatory>
        <data-type>int(10)|0</data-type>
      </column>
      <column id="44" parent="4" name="content">
        <mandatory>1</mandatory>
        <data-type>varchar(200)|0</data-type>
      </column>
      <column id="45" parent="4" name="create_time">
        <mandatory>1</mandatory>
        <data-type>datetime|0</data-type>
      </column>
      <column id="46" parent="4" name="thumb_count">
        <mandatory>1</mandatory>
        <data-type>int(10)|0</data-type>
      </column>
      <column id="47" parent="4" name="comment_pusher">
        <mandatory>1</mandatory>
        <data-type>varchar(50)|0</data-type>
      </column>
      <key id="48" parent="4" name="PRIMARY">
        <columns>comment_id</columns>
        <primary>1</primary>
      </key>
      <trigger id="49" parent="4" name="comment_BEFORE_DELETE"/>
      <column id="50" parent="5" name="comment_id">
        <mandatory>1</mandatory>
        <data-type>int(10)|0</data-type>
      </column>
      <column id="51" parent="5" name="reply_id">
        <mandatory>1</mandatory>
        <data-type>int(10)|0</data-type>
      </column>
      <index id="52" parent="5" name="FK_Reference_23">
        <columns>reply_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="53" parent="5" name="PRIMARY">
        <columns>comment_id
reply_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="54" parent="5" name="FK_Reference_22">
        <columns>comment_id</columns>
        <ref-key>~.comment.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="55" parent="5" name="FK_Reference_23">
        <columns>reply_id</columns>
        <ref-key>~.reply.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="56" parent="6" name="comment_id">
        <mandatory>1</mandatory>
        <data-type>int(10)|0</data-type>
      </column>
      <column id="57" parent="6" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(10)|0</data-type>
      </column>
      <column id="58" parent="6" name="reason">
        <mandatory>1</mandatory>
        <data-type>varchar(100)|0</data-type>
      </column>
      <index id="59" parent="6" name="FK_Reference_29">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="60" parent="6" name="PRIMARY">
        <columns>comment_id
user_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="61" parent="6" name="FK_Reference_28">
        <columns>comment_id</columns>
        <ref-key>~.comment.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="62" parent="6" name="FK_Reference_29">
        <columns>user_id</columns>
        <ref-key>~.user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="63" parent="7" name="group_id">
        <mandatory>1</mandatory>
        <data-type>int(10)|0</data-type>
      </column>
      <column id="64" parent="7" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(10)|0</data-type>
      </column>
      <column id="65" parent="7" name="group_name">
        <mandatory>1</mandatory>
        <data-type>varchar(20)|0</data-type>
      </column>
      <index id="66" parent="7" name="FK_Reference_9">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="67" parent="7" name="PRIMARY">
        <columns>group_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="68" parent="7" name="FK_Reference_9">
        <columns>user_id</columns>
        <ref-key>~.user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="69" parent="8" name="follower_id">
        <mandatory>1</mandatory>
        <data-type>int(10)|0</data-type>
      </column>
      <column id="70" parent="8" name="followee_id">
        <mandatory>1</mandatory>
        <data-type>int(10)|0</data-type>
      </column>
      <column id="71" parent="8" name="created_time">
        <mandatory>1</mandatory>
        <data-type>datetime|0</data-type>
      </column>
      <index id="72" parent="8" name="FK_Reference_6">
        <columns>followee_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="73" parent="8" name="PRIMARY">
        <columns>follower_id
followee_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="74" parent="8" name="FK_Reference_5">
        <columns>follower_id</columns>
        <ref-key>~.user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="75" parent="8" name="FK_Reference_6">
        <columns>followee_id</columns>
        <ref-key>~.user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="76" parent="9" name="post_id">
        <mandatory>1</mandatory>
        <data-type>int(10)|0</data-type>
      </column>
      <column id="77" parent="9" name="interest_group_id">
        <mandatory>1</mandatory>
        <data-type>int(10)|0</data-type>
      </column>
      <index id="78" parent="9" name="FK_Reference_46">
        <columns>interest_group_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="79" parent="9" name="PRIMARY">
        <columns>post_id
interest_group_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="80" parent="9" name="FK_Reference_46">
        <columns>interest_group_id</columns>
        <ref-key>~.interest_group.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="81" parent="9" name="FK_Reference_47">
        <columns>post_id</columns>
        <ref-key>~.post.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="82" parent="10" name="interest_group_id">
        <mandatory>1</mandatory>
        <data-type>int(10)|0</data-type>
      </column>
      <column id="83" parent="10" name="interst_group_name">
        <data-type>varchar(50)|0</data-type>
      </column>
      <key id="84" parent="10" name="PRIMARY">
        <columns>interest_group_id</columns>
        <primary>1</primary>
      </key>
      <trigger id="85" parent="10" name="interest_group_BEFORE_DELETE"/>
      <column id="86" parent="11" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(10)|0</data-type>
      </column>
      <column id="87" parent="11" name="interest_group_id">
        <mandatory>1</mandatory>
        <data-type>int(10)|0</data-type>
      </column>
      <index id="88" parent="11" name="FK_Reference_41">
        <columns>interest_group_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="89" parent="11" name="PRIMARY">
        <columns>user_id
interest_group_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="90" parent="11" name="FK_Reference_40">
        <columns>user_id</columns>
        <ref-key>~.user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="91" parent="11" name="FK_Reference_41">
        <columns>interest_group_id</columns>
        <ref-key>~.interest_group.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="92" parent="12" name="letter_id">
        <mandatory>1</mandatory>
        <data-type>int(10)|0</data-type>
      </column>
      <column id="93" parent="12" name="sender_id">
        <mandatory>1</mandatory>
        <data-type>int(10)|0</data-type>
      </column>
      <column id="94" parent="12" name="receiver_id">
        <mandatory>1</mandatory>
        <data-type>int(10)|0</data-type>
      </column>
      <column id="95" parent="12" name="letter_content">
        <mandatory>1</mandatory>
        <data-type>varchar(500)|0</data-type>
      </column>
      <index id="96" parent="12" name="FK_Reference_7">
        <columns>receiver_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="97" parent="12" name="FK_Reference_8">
        <columns>sender_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="98" parent="12" name="PRIMARY">
        <columns>letter_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="99" parent="12" name="FK_Reference_7">
        <columns>receiver_id</columns>
        <ref-key>~.user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="100" parent="12" name="FK_Reference_8">
        <columns>sender_id</columns>
        <ref-key>~.user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="101" parent="13" name="post_id">
        <mandatory>1</mandatory>
        <data-type>int(10)|0</data-type>
      </column>
      <column id="102" parent="13" name="content">
        <mandatory>1</mandatory>
        <data-type>varchar(500)|0</data-type>
      </column>
      <column id="103" parent="13" name="create_time">
        <mandatory>1</mandatory>
        <data-type>datetime|0</data-type>
      </column>
      <column id="104" parent="13" name="thumb_count">
        <mandatory>1</mandatory>
        <data-type>int(10)|0</data-type>
      </column>
      <column id="105" parent="13" name="post_pusher">
        <mandatory>1</mandatory>
        <data-type>varchar(50)|0</data-type>
      </column>
      <key id="106" parent="13" name="PRIMARY">
        <columns>post_id</columns>
        <primary>1</primary>
      </key>
      <trigger id="107" parent="13" name="post_BEFORE_DELETE"/>
      <column id="108" parent="14" name="reply_id">
        <mandatory>1</mandatory>
        <data-type>int(10)|0</data-type>
      </column>
      <column id="109" parent="14" name="post_id">
        <mandatory>1</mandatory>
        <data-type>int(10)|0</data-type>
      </column>
      <index id="110" parent="14" name="post_id">
        <columns>post_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="111" parent="14" name="PRIMARY">
        <columns>reply_id
post_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="112" parent="14" name="post_reply_ibfk_1">
        <columns>reply_id</columns>
        <ref-key>~.reply.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="113" parent="14" name="post_reply_ibfk_2">
        <columns>post_id</columns>
        <ref-key>~.post.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="114" parent="15" name="post_id">
        <mandatory>1</mandatory>
        <data-type>int(10)|0</data-type>
      </column>
      <column id="115" parent="15" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(10)|0</data-type>
      </column>
      <column id="116" parent="15" name="reason">
        <data-type>varchar(100)|0</data-type>
      </column>
      <index id="117" parent="15" name="FK_Reference_44">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="118" parent="15" name="PRIMARY">
        <columns>post_id
user_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="119" parent="15" name="FK_Reference_44">
        <columns>user_id</columns>
        <ref-key>~.user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="120" parent="15" name="FK_Reference_45">
        <columns>post_id</columns>
        <ref-key>~.post.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="121" parent="16" name="reply_id">
        <mandatory>1</mandatory>
        <data-type>int(10)|0</data-type>
      </column>
      <column id="122" parent="16" name="content">
        <mandatory>1</mandatory>
        <data-type>varchar(200)|0</data-type>
      </column>
      <column id="123" parent="16" name="thumb_count">
        <mandatory>1</mandatory>
        <data-type>int(10)|0</data-type>
      </column>
      <column id="124" parent="16" name="reply_pusher">
        <mandatory>1</mandatory>
        <data-type>varchar(50)|0</data-type>
      </column>
      <key id="125" parent="16" name="PRIMARY">
        <columns>reply_id</columns>
        <primary>1</primary>
      </key>
      <column id="126" parent="17" name="reply_id">
        <mandatory>1</mandatory>
        <data-type>int(10)|0</data-type>
      </column>
      <column id="127" parent="17" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(10)|0</data-type>
      </column>
      <column id="128" parent="17" name="reason">
        <mandatory>1</mandatory>
        <data-type>varchar(100)|0</data-type>
      </column>
      <index id="129" parent="17" name="FK_Reference_32">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="130" parent="17" name="PRIMARY">
        <columns>reply_id
user_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="131" parent="17" name="FK_Reference_32">
        <columns>user_id</columns>
        <ref-key>~.user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="132" parent="17" name="FK_Reference_35">
        <columns>reply_id</columns>
        <ref-key>~.reply.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="133" parent="18" name="role_id">
        <mandatory>1</mandatory>
        <data-type>int(10)|0</data-type>
      </column>
      <column id="134" parent="18" name="role_name">
        <data-type>varchar(50)|0</data-type>
      </column>
      <key id="135" parent="18" name="PRIMARY">
        <columns>role_id</columns>
        <primary>1</primary>
      </key>
      <column id="136" parent="19" name="role_id">
        <mandatory>1</mandatory>
        <data-type>int(10)|0</data-type>
      </column>
      <column id="137" parent="19" name="auth_id">
        <mandatory>1</mandatory>
        <data-type>int(10)|0</data-type>
      </column>
      <index id="138" parent="19" name="FK_Reference_34">
        <columns>auth_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="139" parent="19" name="PRIMARY">
        <columns>role_id
auth_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="140" parent="19" name="FK_Reference_33">
        <columns>role_id</columns>
        <ref-key>~.role.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="141" parent="19" name="FK_Reference_34">
        <columns>auth_id</columns>
        <ref-key>~.authority.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="142" parent="20" name="series_name">
        <mandatory>1</mandatory>
        <data-type>varchar(50)|0</data-type>
      </column>
      <key id="143" parent="20" name="PRIMARY">
        <columns>series_name</columns>
        <primary>1</primary>
      </key>
      <column id="144" parent="21" name="series_name">
        <mandatory>1</mandatory>
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="145" parent="21" name="video_id">
        <mandatory>1</mandatory>
        <data-type>int(10)|0</data-type>
      </column>
      <index id="146" parent="21" name="FK_Reference_48">
        <columns>video_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="147" parent="21" name="PRIMARY">
        <columns>series_name
video_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="148" parent="21" name="FK_Reference_48">
        <columns>video_id</columns>
        <ref-key>~.video.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="149" parent="21" name="FK_Reference_49">
        <columns>series_name</columns>
        <ref-key>~.series.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="150" parent="22" name="subcategory_name">
        <mandatory>1</mandatory>
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="151" parent="22" name="category_name">
        <mandatory>1</mandatory>
        <data-type>varchar(50)|0</data-type>
      </column>
      <index id="152" parent="22" name="FK_Reference_36">
        <columns>category_name</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="153" parent="22" name="PRIMARY">
        <columns>subcategory_name</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="154" parent="22" name="FK_Reference_36">
        <columns>category_name</columns>
        <ref-key>~.category.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="155" parent="23" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(10)|0</data-type>
      </column>
      <column id="156" parent="23" name="series_name">
        <mandatory>1</mandatory>
        <data-type>varchar(50)|0</data-type>
      </column>
      <index id="157" parent="23" name="series_name">
        <columns>series_name</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="158" parent="23" name="PRIMARY">
        <columns>user_id
series_name</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="159" parent="23" name="subscribe_ibfk_1">
        <columns>user_id</columns>
        <ref-key>~.user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="160" parent="23" name="subscribe_ibfk_2">
        <columns>series_name</columns>
        <ref-key>~.series.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="161" parent="24" name="tag_name">
        <mandatory>1</mandatory>
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="162" parent="24" name="tag_id">
        <mandatory>1</mandatory>
        <data-type>int(10)|0</data-type>
      </column>
      <key id="163" parent="24" name="PRIMARY">
        <columns>tag_id</columns>
        <primary>1</primary>
      </key>
      <column id="164" parent="25" name="tag_id">
        <mandatory>1</mandatory>
        <data-type>int(10)|0</data-type>
      </column>
      <column id="165" parent="25" name="video_id">
        <mandatory>1</mandatory>
        <data-type>int(10)|0</data-type>
      </column>
      <index id="166" parent="25" name="FK_Reference_38">
        <columns>video_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="167" parent="25" name="PRIMARY">
        <columns>tag_id
video_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="168" parent="25" name="FK_Reference_37">
        <columns>tag_id</columns>
        <ref-key>~.tag.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="169" parent="25" name="FK_Reference_38">
        <columns>video_id</columns>
        <ref-key>~.video.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="170" parent="26" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(10)|0</data-type>
      </column>
      <column id="171" parent="26" name="username">
        <mandatory>1</mandatory>
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="172" parent="26" name="pwdhash">
        <mandatory>1</mandatory>
        <data-type>blob|0</data-type>
      </column>
      <column id="173" parent="26" name="status">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)|0</data-type>
      </column>
      <column id="174" parent="26" name="gender">
        <data-type>tinyint(1)|0</data-type>
      </column>
      <column id="175" parent="26" name="signature">
        <data-type>varchar(200)|0</data-type>
      </column>
      <column id="176" parent="26" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="177" parent="26" name="birthday">
        <data-type>date|0</data-type>
      </column>
      <column id="178" parent="26" name="created">
        <mandatory>1</mandatory>
        <data-type>datetime|0</data-type>
      </column>
      <column id="179" parent="26" name="last_update">
        <mandatory>1</mandatory>
        <data-type>datetime|0</data-type>
      </column>
      <column id="180" parent="26" name="realName">
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="181" parent="26" name="university">
        <data-type>varchar(200)|0</data-type>
      </column>
      <column id="182" parent="26" name="experience">
        <data-type>int(11)|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <index id="183" parent="26" name="email_UNIQUE">
        <columns>email</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="184" parent="26" name="email_UNIQUE">
        <columns>email</columns>
        <underlying-index>email_UNIQUE</underlying-index>
      </key>
      <key id="185" parent="26" name="PRIMARY">
        <columns>user_id</columns>
        <primary>1</primary>
      </key>
      <trigger id="186" parent="26" name="user_BEFORE_DELETE"/>
      <column id="187" parent="27" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(10)|0</data-type>
      </column>
      <column id="188" parent="27" name="comment_id">
        <mandatory>1</mandatory>
        <data-type>int(10)|0</data-type>
      </column>
      <column id="189" parent="27" name="is_thumb">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)|0</data-type>
      </column>
      <index id="190" parent="27" name="FK_Reference_13">
        <columns>comment_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="191" parent="27" name="PRIMARY">
        <columns>user_id
comment_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="192" parent="27" name="FK_Reference_12">
        <columns>user_id</columns>
        <ref-key>~.user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="193" parent="27" name="FK_Reference_13">
        <columns>comment_id</columns>
        <ref-key>~.comment.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="194" parent="28" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(10)|0</data-type>
      </column>
      <column id="195" parent="28" name="post_id">
        <mandatory>1</mandatory>
        <data-type>int(10)|0</data-type>
      </column>
      <column id="196" parent="28" name="is_thumb">
        <data-type>tinyint(1)|0</data-type>
      </column>
      <index id="197" parent="28" name="FK_Reference_43">
        <columns>post_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="198" parent="28" name="PRIMARY">
        <columns>user_id
post_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="199" parent="28" name="FK_Reference_42">
        <columns>user_id</columns>
        <ref-key>~.user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="200" parent="28" name="FK_Reference_43">
        <columns>post_id</columns>
        <ref-key>~.post.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="201" parent="29" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(10)|0</data-type>
      </column>
      <column id="202" parent="29" name="reply_id">
        <mandatory>1</mandatory>
        <data-type>int(10)|0</data-type>
      </column>
      <column id="203" parent="29" name="is_thumb">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)|0</data-type>
      </column>
      <index id="204" parent="29" name="FK_Reference_30">
        <columns>reply_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="205" parent="29" name="PRIMARY">
        <columns>user_id
reply_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="206" parent="29" name="FK_Reference_30">
        <columns>reply_id</columns>
        <ref-key>~.reply.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="207" parent="29" name="FK_Reference_31">
        <columns>user_id</columns>
        <ref-key>~.user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="208" parent="30" name="role_id">
        <mandatory>1</mandatory>
        <data-type>int(10)|0</data-type>
      </column>
      <column id="209" parent="30" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(10)|0</data-type>
      </column>
      <index id="210" parent="30" name="FK_Reference_4">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="211" parent="30" name="PRIMARY">
        <columns>role_id
user_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="212" parent="30" name="FK_Reference_39">
        <columns>role_id</columns>
        <ref-key>~.role.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="213" parent="30" name="FK_Reference_4">
        <columns>user_id</columns>
        <ref-key>~.user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="214" parent="31" name="video_id">
        <mandatory>1</mandatory>
        <data-type>int(10)|0</data-type>
      </column>
      <column id="215" parent="31" name="uper">
        <mandatory>1</mandatory>
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="216" parent="31" name="topic">
        <mandatory>1</mandatory>
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="217" parent="31" name="title">
        <mandatory>1</mandatory>
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="218" parent="31" name="content">
        <mandatory>1</mandatory>
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="219" parent="31" name="link">
        <mandatory>1</mandatory>
        <data-type>varchar(300)|0</data-type>
      </column>
      <column id="220" parent="31" name="create_time">
        <mandatory>1</mandatory>
        <data-type>time|0</data-type>
      </column>
      <column id="221" parent="31" name="last_update">
        <mandatory>1</mandatory>
        <data-type>time|0</data-type>
      </column>
      <column id="222" parent="31" name="is_pass">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)|0</data-type>
      </column>
      <column id="223" parent="31" name="click_count">
        <mandatory>1</mandatory>
        <data-type>int(10)|0</data-type>
      </column>
      <column id="224" parent="31" name="thumb_count">
        <mandatory>1</mandatory>
        <data-type>int(10)|0</data-type>
      </column>
      <key id="225" parent="31" name="PRIMARY">
        <columns>video_id</columns>
        <primary>1</primary>
      </key>
      <trigger id="226" parent="31" name="video_BEFORE_DELETE"/>
      <column id="227" parent="32" name="video_id">
        <mandatory>1</mandatory>
        <data-type>int(10)|0</data-type>
      </column>
      <column id="228" parent="32" name="comment_id">
        <mandatory>1</mandatory>
        <data-type>int(10)|0</data-type>
      </column>
      <index id="229" parent="32" name="FK_Reference_14">
        <columns>comment_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="230" parent="32" name="PRIMARY">
        <columns>video_id
comment_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="231" parent="32" name="FK_Reference_14">
        <columns>comment_id</columns>
        <ref-key>~.comment.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="232" parent="32" name="FK_Reference_15">
        <columns>video_id</columns>
        <ref-key>~.video.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="233" parent="33" name="video_id">
        <mandatory>1</mandatory>
        <data-type>int(10)|0</data-type>
      </column>
      <column id="234" parent="33" name="group_id">
        <mandatory>1</mandatory>
        <data-type>int(10)|0</data-type>
      </column>
      <index id="235" parent="33" name="FK_Reference_10">
        <columns>group_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="236" parent="33" name="PRIMARY">
        <columns>video_id
group_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="237" parent="33" name="FK_Reference_10">
        <columns>group_id</columns>
        <ref-key>~.favorite_group.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="238" parent="33" name="FK_Reference_11">
        <columns>video_id</columns>
        <ref-key>~.video.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="239" parent="34" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(10)|0</data-type>
      </column>
      <column id="240" parent="34" name="video_id">
        <mandatory>1</mandatory>
        <data-type>int(10)|0</data-type>
      </column>
      <column id="241" parent="34" name="reason">
        <mandatory>1</mandatory>
        <data-type>varchar(100)|0</data-type>
      </column>
      <index id="242" parent="34" name="FK_Reference_27">
        <columns>video_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="243" parent="34" name="PRIMARY">
        <columns>user_id
video_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="244" parent="34" name="FK_Reference_26">
        <columns>user_id</columns>
        <ref-key>~.user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="245" parent="34" name="FK_Reference_27">
        <columns>video_id</columns>
        <ref-key>~.video.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="246" parent="35" name="video_id">
        <mandatory>1</mandatory>
        <data-type>int(10)|0</data-type>
      </column>
      <column id="247" parent="35" name="subcategory_name">
        <mandatory>1</mandatory>
        <data-type>varchar(50)|0</data-type>
      </column>
      <index id="248" parent="35" name="FK_Reference_17">
        <columns>subcategory_name</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="249" parent="35" name="PRIMARY">
        <columns>video_id
subcategory_name</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="250" parent="35" name="FK_Reference_16">
        <columns>video_id</columns>
        <ref-key>~.video.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="251" parent="35" name="FK_Reference_17">
        <columns>subcategory_name</columns>
        <ref-key>~.subcategory.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="252" parent="36" name="video_id">
        <mandatory>1</mandatory>
        <data-type>int(10)|0</data-type>
      </column>
      <column id="253" parent="36" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(10)|0</data-type>
      </column>
      <index id="254" parent="36" name="FK_Reference_21">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="255" parent="36" name="PRIMARY">
        <columns>video_id
user_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="256" parent="36" name="FK_Reference_20">
        <columns>video_id</columns>
        <ref-key>~.video.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="257" parent="36" name="FK_Reference_21">
        <columns>user_id</columns>
        <ref-key>~.user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>