<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - bilibili@localhost" uuid="fff3ac8a-3d0d-4de3-94bf-51471130b1c3">
    <database-info product="MySQL" version="5.5.5-10.1.9-MariaDB" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.6">
      <schema id="1" name="bilibili">
        <visible>1</visible>
      </schema>
      <schema id="2" name="attsystem"/>
      <schema id="3" name="fcshopping"/>
      <schema id="4" name="information_schema"/>
      <schema id="5" name="iteration1"/>
      <schema id="6" name="iteration3"/>
      <schema id="7" name="mysql"/>
      <schema id="8" name="performance_schema"/>
      <schema id="9" name="phpmyadmin"/>
      <schema id="10" name="shopping"/>
      <schema id="11" name="test"/>
      <schema id="12" name="testdb"/>
      <schema id="13" name="zhihu"/>
      <table id="14" parent="1" name="authority"/>
      <table id="15" parent="1" name="category"/>
      <table id="16" parent="1" name="comment"/>
      <table id="17" parent="1" name="comment_reply"/>
      <table id="18" parent="1" name="comment_report"/>
      <table id="19" parent="1" name="favorite_group"/>
      <table id="20" parent="1" name="follow"/>
      <table id="21" parent="1" name="group_post"/>
      <table id="22" parent="1" name="interest_group"/>
      <table id="23" parent="1" name="interestgroup_user"/>
      <table id="24" parent="1" name="letter"/>
      <table id="25" parent="1" name="post"/>
      <table id="26" parent="1" name="post_reply"/>
      <table id="27" parent="1" name="post_report"/>
      <table id="28" parent="1" name="reply"/>
      <table id="29" parent="1" name="reply_report"/>
      <table id="30" parent="1" name="role"/>
      <table id="31" parent="1" name="role_authority"/>
      <table id="32" parent="1" name="series"/>
      <table id="33" parent="1" name="series_video"/>
      <table id="34" parent="1" name="subcategory"/>
      <table id="35" parent="1" name="subscribe"/>
      <table id="36" parent="1" name="tag"/>
      <table id="37" parent="1" name="tag_video"/>
      <table id="38" parent="1" name="user"/>
      <table id="39" parent="1" name="user_comment"/>
      <table id="40" parent="1" name="user_post"/>
      <table id="41" parent="1" name="user_reply"/>
      <table id="42" parent="1" name="user_role"/>
      <table id="43" parent="1" name="video"/>
      <table id="44" parent="1" name="video_comment"/>
      <table id="45" parent="1" name="video_favorite"/>
      <table id="46" parent="1" name="video_report"/>
      <table id="47" parent="1" name="video_subcategory"/>
      <table id="48" parent="1" name="video_uper"/>
      <column id="49" parent="14" name="auth_id">
        <mandatory>1</mandatory>
        <data-type>int(10)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="50" parent="14" name="auth_name">
        <mandatory>1</mandatory>
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="51" parent="14" name="auth_content">
        <mandatory>1</mandatory>
        <data-type>varchar(50)|0</data-type>
      </column>
      <key id="52" parent="14" name="PRIMARY">
        <columns>auth_id</columns>
        <primary>1</primary>
      </key>
      <column id="53" parent="15" name="category_name">
        <mandatory>1</mandatory>
        <data-type>varchar(50)|0</data-type>
      </column>
      <key id="54" parent="15" name="PRIMARY">
        <columns>category_name</columns>
        <primary>1</primary>
      </key>
      <column id="55" parent="16" name="comment_id">
        <mandatory>1</mandatory>
        <data-type>int(10)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="56" parent="16" name="content">
        <mandatory>1</mandatory>
        <data-type>varchar(200)|0</data-type>
      </column>
      <column id="57" parent="16" name="create_time">
        <mandatory>1</mandatory>
        <data-type>datetime|0</data-type>
      </column>
      <column id="58" parent="16" name="thumb_count">
        <mandatory>1</mandatory>
        <data-type>int(10)|0</data-type>
      </column>
      <column id="59" parent="16" name="comment_pusher">
        <mandatory>1</mandatory>
        <data-type>varchar(50)|0</data-type>
      </column>
      <key id="60" parent="16" name="PRIMARY">
        <columns>comment_id</columns>
        <primary>1</primary>
      </key>
      <trigger id="61" parent="16" name="comment_BEFORE_DELETE">
        <trig-events>D</trig-events>
        <trig-turn>BEFORE_ROW</trig-turn>
      </trigger>
      <column id="62" parent="17" name="comment_id">
        <mandatory>1</mandatory>
        <data-type>int(10)|0</data-type>
      </column>
      <column id="63" parent="17" name="reply_id">
        <mandatory>1</mandatory>
        <data-type>int(10)|0</data-type>
      </column>
      <index id="64" parent="17" name="FK_Reference_23">
        <columns>reply_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="65" parent="17" name="PRIMARY">
        <columns>comment_id
reply_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="66" parent="17" name="FK_Reference_22">
        <columns>comment_id</columns>
        <ref-key>~.comment.PRIMARY</ref-key>
        <cascade-update-rule>update</cascade-update-rule>
        <cascade-delete-rule>delete</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="67" parent="17" name="FK_Reference_23">
        <columns>reply_id</columns>
        <ref-key>~.reply.PRIMARY</ref-key>
        <cascade-update-rule>update</cascade-update-rule>
        <cascade-delete-rule>delete</cascade-delete-rule>
      </foreign-key>
      <column id="68" parent="18" name="comment_id">
        <mandatory>1</mandatory>
        <data-type>int(10)|0</data-type>
      </column>
      <column id="69" parent="18" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(10)|0</data-type>
      </column>
      <column id="70" parent="18" name="reason">
        <mandatory>1</mandatory>
        <data-type>varchar(100)|0</data-type>
      </column>
      <index id="71" parent="18" name="FK_Reference_29">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="72" parent="18" name="PRIMARY">
        <columns>comment_id
user_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="73" parent="18" name="FK_Reference_28">
        <columns>comment_id</columns>
        <ref-key>~.comment.PRIMARY</ref-key>
        <cascade-update-rule>update</cascade-update-rule>
        <cascade-delete-rule>delete</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="74" parent="18" name="FK_Reference_29">
        <columns>user_id</columns>
        <ref-key>~.user.PRIMARY</ref-key>
        <cascade-update-rule>update</cascade-update-rule>
        <cascade-delete-rule>delete</cascade-delete-rule>
      </foreign-key>
      <column id="75" parent="19" name="group_id">
        <mandatory>1</mandatory>
        <data-type>int(10)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="76" parent="19" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(10)|0</data-type>
      </column>
      <column id="77" parent="19" name="group_name">
        <mandatory>1</mandatory>
        <data-type>varchar(20)|0</data-type>
      </column>
      <index id="78" parent="19" name="FK_Reference_9">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="79" parent="19" name="PRIMARY">
        <columns>group_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="80" parent="19" name="FK_Reference_9">
        <columns>user_id</columns>
        <ref-key>~.user.PRIMARY</ref-key>
        <cascade-update-rule>update</cascade-update-rule>
        <cascade-delete-rule>delete</cascade-delete-rule>
      </foreign-key>
      <column id="81" parent="20" name="follower_id">
        <mandatory>1</mandatory>
        <data-type>int(10)|0</data-type>
      </column>
      <column id="82" parent="20" name="followee_id">
        <mandatory>1</mandatory>
        <data-type>int(10)|0</data-type>
      </column>
      <column id="83" parent="20" name="created_time">
        <mandatory>1</mandatory>
        <data-type>datetime|0</data-type>
      </column>
      <index id="84" parent="20" name="FK_Reference_6">
        <columns>followee_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="85" parent="20" name="PRIMARY">
        <columns>follower_id
followee_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="86" parent="20" name="FK_Reference_5">
        <columns>follower_id</columns>
        <ref-key>~.user.PRIMARY</ref-key>
        <cascade-update-rule>update</cascade-update-rule>
        <cascade-delete-rule>delete</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="87" parent="20" name="FK_Reference_6">
        <columns>followee_id</columns>
        <ref-key>~.user.PRIMARY</ref-key>
        <cascade-update-rule>update</cascade-update-rule>
        <cascade-delete-rule>delete</cascade-delete-rule>
      </foreign-key>
      <column id="88" parent="21" name="post_id">
        <mandatory>1</mandatory>
        <data-type>int(10)|0</data-type>
      </column>
      <column id="89" parent="21" name="interest_group_id">
        <mandatory>1</mandatory>
        <data-type>int(10)|0</data-type>
      </column>
      <index id="90" parent="21" name="FK_Reference_46">
        <columns>interest_group_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="91" parent="21" name="PRIMARY">
        <columns>post_id
interest_group_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="92" parent="21" name="FK_Reference_47">
        <columns>post_id</columns>
        <ref-key>~.post.PRIMARY</ref-key>
        <cascade-update-rule>update</cascade-update-rule>
        <cascade-delete-rule>delete</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="93" parent="21" name="FK_Reference_46">
        <columns>interest_group_id</columns>
        <ref-key>~.interest_group.PRIMARY</ref-key>
        <cascade-update-rule>update</cascade-update-rule>
        <cascade-delete-rule>delete</cascade-delete-rule>
      </foreign-key>
      <column id="94" parent="22" name="interest_group_id">
        <mandatory>1</mandatory>
        <data-type>int(10)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="95" parent="22" name="interst_group_name">
        <data-type>varchar(50)|0</data-type>
      </column>
      <key id="96" parent="22" name="PRIMARY">
        <columns>interest_group_id</columns>
        <primary>1</primary>
      </key>
      <trigger id="97" parent="22" name="interest_group_BEFORE_DELETE">
        <trig-events>D</trig-events>
        <trig-turn>BEFORE_ROW</trig-turn>
      </trigger>
      <column id="98" parent="23" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(10)|0</data-type>
      </column>
      <column id="99" parent="23" name="interest_group_id">
        <mandatory>1</mandatory>
        <data-type>int(10)|0</data-type>
      </column>
      <index id="100" parent="23" name="FK_Reference_41">
        <columns>interest_group_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="101" parent="23" name="PRIMARY">
        <columns>user_id
interest_group_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="102" parent="23" name="FK_Reference_40">
        <columns>user_id</columns>
        <ref-key>~.user.PRIMARY</ref-key>
        <cascade-update-rule>update</cascade-update-rule>
        <cascade-delete-rule>delete</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="103" parent="23" name="FK_Reference_41">
        <columns>interest_group_id</columns>
        <ref-key>~.interest_group.PRIMARY</ref-key>
        <cascade-update-rule>update</cascade-update-rule>
        <cascade-delete-rule>delete</cascade-delete-rule>
      </foreign-key>
      <column id="104" parent="24" name="letter_id">
        <mandatory>1</mandatory>
        <data-type>int(10)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="105" parent="24" name="sender_id">
        <mandatory>1</mandatory>
        <data-type>int(10)|0</data-type>
      </column>
      <column id="106" parent="24" name="receiver_id">
        <mandatory>1</mandatory>
        <data-type>int(10)|0</data-type>
      </column>
      <column id="107" parent="24" name="letter_content">
        <mandatory>1</mandatory>
        <data-type>varchar(500)|0</data-type>
      </column>
      <index id="108" parent="24" name="FK_Reference_7">
        <columns>receiver_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="109" parent="24" name="FK_Reference_8">
        <columns>sender_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="110" parent="24" name="PRIMARY">
        <columns>letter_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="111" parent="24" name="FK_Reference_8">
        <columns>sender_id</columns>
        <ref-key>~.user.PRIMARY</ref-key>
        <cascade-update-rule>update</cascade-update-rule>
        <cascade-delete-rule>delete</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="112" parent="24" name="FK_Reference_7">
        <columns>receiver_id</columns>
        <ref-key>~.user.PRIMARY</ref-key>
        <cascade-update-rule>update</cascade-update-rule>
        <cascade-delete-rule>delete</cascade-delete-rule>
      </foreign-key>
      <column id="113" parent="25" name="post_id">
        <mandatory>1</mandatory>
        <data-type>int(10)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="114" parent="25" name="content">
        <mandatory>1</mandatory>
        <data-type>varchar(500)|0</data-type>
      </column>
      <column id="115" parent="25" name="create_time">
        <mandatory>1</mandatory>
        <data-type>datetime|0</data-type>
      </column>
      <column id="116" parent="25" name="thumb_count">
        <mandatory>1</mandatory>
        <data-type>int(10)|0</data-type>
      </column>
      <column id="117" parent="25" name="post_pusher">
        <mandatory>1</mandatory>
        <data-type>varchar(50)|0</data-type>
      </column>
      <key id="118" parent="25" name="PRIMARY">
        <columns>post_id</columns>
        <primary>1</primary>
      </key>
      <trigger id="119" parent="25" name="post_BEFORE_DELETE">
        <trig-events>D</trig-events>
        <trig-turn>BEFORE_ROW</trig-turn>
      </trigger>
      <column id="120" parent="26" name="reply_id">
        <mandatory>1</mandatory>
        <data-type>int(10)|0</data-type>
      </column>
      <column id="121" parent="26" name="post_id">
        <mandatory>1</mandatory>
        <data-type>int(10)|0</data-type>
      </column>
      <index id="122" parent="26" name="post_id">
        <columns>post_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="123" parent="26" name="PRIMARY">
        <columns>reply_id
post_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="124" parent="26" name="post_reply_ibfk_1">
        <columns>reply_id</columns>
        <ref-key>~.reply.PRIMARY</ref-key>
        <cascade-update-rule>update</cascade-update-rule>
        <cascade-delete-rule>delete</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="125" parent="26" name="post_reply_ibfk_2">
        <columns>post_id</columns>
        <ref-key>~.post.PRIMARY</ref-key>
        <cascade-update-rule>update</cascade-update-rule>
        <cascade-delete-rule>delete</cascade-delete-rule>
      </foreign-key>
      <column id="126" parent="27" name="post_id">
        <mandatory>1</mandatory>
        <data-type>int(10)|0</data-type>
      </column>
      <column id="127" parent="27" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(10)|0</data-type>
      </column>
      <column id="128" parent="27" name="reason">
        <data-type>varchar(100)|0</data-type>
      </column>
      <index id="129" parent="27" name="FK_Reference_44">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="130" parent="27" name="PRIMARY">
        <columns>post_id
user_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="131" parent="27" name="FK_Reference_45">
        <columns>post_id</columns>
        <ref-key>~.post.PRIMARY</ref-key>
        <cascade-update-rule>update</cascade-update-rule>
        <cascade-delete-rule>delete</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="132" parent="27" name="FK_Reference_44">
        <columns>user_id</columns>
        <ref-key>~.user.PRIMARY</ref-key>
        <cascade-update-rule>update</cascade-update-rule>
        <cascade-delete-rule>delete</cascade-delete-rule>
      </foreign-key>
      <column id="133" parent="28" name="reply_id">
        <mandatory>1</mandatory>
        <data-type>int(10)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="134" parent="28" name="content">
        <mandatory>1</mandatory>
        <data-type>varchar(200)|0</data-type>
      </column>
      <column id="135" parent="28" name="thumb_count">
        <mandatory>1</mandatory>
        <data-type>int(10)|0</data-type>
      </column>
      <column id="136" parent="28" name="reply_pusher">
        <mandatory>1</mandatory>
        <data-type>varchar(50)|0</data-type>
      </column>
      <key id="137" parent="28" name="PRIMARY">
        <columns>reply_id</columns>
        <primary>1</primary>
      </key>
      <column id="138" parent="29" name="reply_id">
        <mandatory>1</mandatory>
        <data-type>int(10)|0</data-type>
      </column>
      <column id="139" parent="29" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(10)|0</data-type>
      </column>
      <column id="140" parent="29" name="reason">
        <mandatory>1</mandatory>
        <data-type>varchar(100)|0</data-type>
      </column>
      <index id="141" parent="29" name="FK_Reference_32">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="142" parent="29" name="PRIMARY">
        <columns>reply_id
user_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="143" parent="29" name="FK_Reference_35">
        <columns>reply_id</columns>
        <ref-key>~.reply.PRIMARY</ref-key>
        <cascade-update-rule>update</cascade-update-rule>
        <cascade-delete-rule>delete</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="144" parent="29" name="FK_Reference_32">
        <columns>user_id</columns>
        <ref-key>~.user.PRIMARY</ref-key>
        <cascade-update-rule>update</cascade-update-rule>
        <cascade-delete-rule>delete</cascade-delete-rule>
      </foreign-key>
      <column id="145" parent="30" name="role_id">
        <mandatory>1</mandatory>
        <data-type>int(10)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="146" parent="30" name="role_name">
        <data-type>varchar(50)|0</data-type>
      </column>
      <key id="147" parent="30" name="PRIMARY">
        <columns>role_id</columns>
        <primary>1</primary>
      </key>
      <column id="148" parent="31" name="role_id">
        <mandatory>1</mandatory>
        <data-type>int(10)|0</data-type>
      </column>
      <column id="149" parent="31" name="auth_id">
        <mandatory>1</mandatory>
        <data-type>int(10)|0</data-type>
      </column>
      <index id="150" parent="31" name="FK_Reference_34">
        <columns>auth_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="151" parent="31" name="PRIMARY">
        <columns>role_id
auth_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="152" parent="31" name="FK_Reference_33">
        <columns>role_id</columns>
        <ref-key>~.role.PRIMARY</ref-key>
        <cascade-update-rule>update</cascade-update-rule>
        <cascade-delete-rule>delete</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="153" parent="31" name="FK_Reference_34">
        <columns>auth_id</columns>
        <ref-key>~.authority.PRIMARY</ref-key>
        <cascade-update-rule>update</cascade-update-rule>
        <cascade-delete-rule>delete</cascade-delete-rule>
      </foreign-key>
      <column id="154" parent="32" name="series_name">
        <mandatory>1</mandatory>
        <data-type>varchar(50)|0</data-type>
      </column>
      <key id="155" parent="32" name="PRIMARY">
        <columns>series_name</columns>
        <primary>1</primary>
      </key>
      <column id="156" parent="33" name="series_name">
        <mandatory>1</mandatory>
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="157" parent="33" name="video_id">
        <mandatory>1</mandatory>
        <data-type>int(10)|0</data-type>
      </column>
      <index id="158" parent="33" name="FK_Reference_48">
        <columns>video_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="159" parent="33" name="PRIMARY">
        <columns>series_name
video_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="160" parent="33" name="FK_Reference_49">
        <columns>series_name</columns>
        <ref-key>~.series.PRIMARY</ref-key>
        <cascade-update-rule>update</cascade-update-rule>
        <cascade-delete-rule>delete</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="161" parent="33" name="FK_Reference_48">
        <columns>video_id</columns>
        <ref-key>~.video.PRIMARY</ref-key>
        <cascade-update-rule>update</cascade-update-rule>
        <cascade-delete-rule>delete</cascade-delete-rule>
      </foreign-key>
      <column id="162" parent="34" name="subcategory_name">
        <mandatory>1</mandatory>
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="163" parent="34" name="category_name">
        <mandatory>1</mandatory>
        <data-type>varchar(50)|0</data-type>
      </column>
      <index id="164" parent="34" name="FK_Reference_36">
        <columns>category_name</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="165" parent="34" name="PRIMARY">
        <columns>subcategory_name</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="166" parent="34" name="FK_Reference_36">
        <columns>category_name</columns>
        <ref-key>~.category.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="167" parent="35" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(10)|0</data-type>
      </column>
      <column id="168" parent="35" name="series_name">
        <mandatory>1</mandatory>
        <data-type>varchar(50)|0</data-type>
      </column>
      <index id="169" parent="35" name="series_name">
        <columns>series_name</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="170" parent="35" name="PRIMARY">
        <columns>user_id
series_name</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="171" parent="35" name="subscribe_ibfk_1">
        <columns>user_id</columns>
        <ref-key>~.user.PRIMARY</ref-key>
        <cascade-update-rule>update</cascade-update-rule>
        <cascade-delete-rule>delete</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="172" parent="35" name="subscribe_ibfk_2">
        <columns>series_name</columns>
        <ref-key>~.series.PRIMARY</ref-key>
        <cascade-update-rule>update</cascade-update-rule>
        <cascade-delete-rule>delete</cascade-delete-rule>
      </foreign-key>
      <column id="173" parent="36" name="tag_name">
        <mandatory>1</mandatory>
        <data-type>varchar(50)|0</data-type>
      </column>
      <key id="174" parent="36" name="PRIMARY">
        <columns>tag_name</columns>
        <primary>1</primary>
      </key>
      <column id="175" parent="37" name="tag_name">
        <mandatory>1</mandatory>
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="176" parent="37" name="video_id">
        <mandatory>1</mandatory>
        <data-type>int(10)|0</data-type>
      </column>
      <index id="177" parent="37" name="FK_Reference_38">
        <columns>video_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="178" parent="37" name="PRIMARY">
        <columns>tag_name
video_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="179" parent="37" name="FK_Reference_37">
        <columns>tag_name</columns>
        <ref-key>~.tag.PRIMARY</ref-key>
        <cascade-update-rule>update</cascade-update-rule>
        <cascade-delete-rule>delete</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="180" parent="37" name="FK_Reference_38">
        <columns>video_id</columns>
        <ref-key>~.video.PRIMARY</ref-key>
        <cascade-update-rule>update</cascade-update-rule>
        <cascade-delete-rule>delete</cascade-delete-rule>
      </foreign-key>
      <column id="181" parent="38" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(10)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="182" parent="38" name="username">
        <mandatory>1</mandatory>
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="183" parent="38" name="pwdhash">
        <mandatory>1</mandatory>
        <data-type>blob|0</data-type>
      </column>
      <column id="184" parent="38" name="status">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)|0</data-type>
      </column>
      <column id="185" parent="38" name="gender">
        <data-type>tinyint(1)|0</data-type>
      </column>
      <column id="186" parent="38" name="signature">
        <data-type>varchar(200)|0</data-type>
      </column>
      <column id="187" parent="38" name="email">
        <mandatory>1</mandatory>
        <data-type>varbinary(50)|0</data-type>
      </column>
      <column id="188" parent="38" name="birthday">
        <data-type>date|0</data-type>
      </column>
      <column id="189" parent="38" name="created">
        <mandatory>1</mandatory>
        <data-type>datetime|0</data-type>
      </column>
      <column id="190" parent="38" name="last_update">
        <mandatory>1</mandatory>
        <data-type>datetime|0</data-type>
      </column>
      <column id="191" parent="38" name="realName">
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="192" parent="38" name="university">
        <data-type>varchar(200)|0</data-type>
      </column>
      <column id="193" parent="38" name="experience">
        <data-type>int(11)|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <index id="194" parent="38" name="email_UNIQUE">
        <columns>email</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="195" parent="38" name="PRIMARY">
        <columns>user_id</columns>
        <primary>1</primary>
      </key>
      <key id="196" parent="38" name="email_UNIQUE">
        <columns>email</columns>
        <underlying-index>email_UNIQUE</underlying-index>
      </key>
      <trigger id="197" parent="38" name="user_BEFORE_DELETE">
        <trig-events>D</trig-events>
        <trig-turn>BEFORE_ROW</trig-turn>
      </trigger>
      <column id="198" parent="39" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(10)|0</data-type>
      </column>
      <column id="199" parent="39" name="comment_id">
        <mandatory>1</mandatory>
        <data-type>int(10)|0</data-type>
      </column>
      <column id="200" parent="39" name="is_thumb">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)|0</data-type>
      </column>
      <index id="201" parent="39" name="FK_Reference_13">
        <columns>comment_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="202" parent="39" name="PRIMARY">
        <columns>user_id
comment_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="203" parent="39" name="FK_Reference_12">
        <columns>user_id</columns>
        <ref-key>~.user.PRIMARY</ref-key>
        <cascade-update-rule>update</cascade-update-rule>
        <cascade-delete-rule>delete</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="204" parent="39" name="FK_Reference_13">
        <columns>comment_id</columns>
        <ref-key>~.comment.PRIMARY</ref-key>
        <cascade-update-rule>update</cascade-update-rule>
        <cascade-delete-rule>delete</cascade-delete-rule>
      </foreign-key>
      <column id="205" parent="40" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(10)|0</data-type>
      </column>
      <column id="206" parent="40" name="post_id">
        <mandatory>1</mandatory>
        <data-type>int(10)|0</data-type>
      </column>
      <column id="207" parent="40" name="is_thumb">
        <data-type>tinyint(1)|0</data-type>
      </column>
      <index id="208" parent="40" name="FK_Reference_43">
        <columns>post_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="209" parent="40" name="PRIMARY">
        <columns>user_id
post_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="210" parent="40" name="FK_Reference_42">
        <columns>user_id</columns>
        <ref-key>~.user.PRIMARY</ref-key>
        <cascade-update-rule>update</cascade-update-rule>
        <cascade-delete-rule>delete</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="211" parent="40" name="FK_Reference_43">
        <columns>post_id</columns>
        <ref-key>~.post.PRIMARY</ref-key>
        <cascade-update-rule>update</cascade-update-rule>
        <cascade-delete-rule>delete</cascade-delete-rule>
      </foreign-key>
      <column id="212" parent="41" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(10)|0</data-type>
      </column>
      <column id="213" parent="41" name="reply_id">
        <mandatory>1</mandatory>
        <data-type>int(10)|0</data-type>
      </column>
      <column id="214" parent="41" name="is_thumb">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)|0</data-type>
      </column>
      <index id="215" parent="41" name="FK_Reference_30">
        <columns>reply_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="216" parent="41" name="PRIMARY">
        <columns>user_id
reply_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="217" parent="41" name="FK_Reference_31">
        <columns>user_id</columns>
        <ref-key>~.user.PRIMARY</ref-key>
        <cascade-update-rule>update</cascade-update-rule>
        <cascade-delete-rule>delete</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="218" parent="41" name="FK_Reference_30">
        <columns>reply_id</columns>
        <ref-key>~.reply.PRIMARY</ref-key>
        <cascade-update-rule>update</cascade-update-rule>
        <cascade-delete-rule>delete</cascade-delete-rule>
      </foreign-key>
      <column id="219" parent="42" name="role_id">
        <mandatory>1</mandatory>
        <data-type>int(10)|0</data-type>
      </column>
      <column id="220" parent="42" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(10)|0</data-type>
      </column>
      <index id="221" parent="42" name="FK_Reference_4">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="222" parent="42" name="PRIMARY">
        <columns>role_id
user_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="223" parent="42" name="FK_Reference_39">
        <columns>role_id</columns>
        <ref-key>~.role.PRIMARY</ref-key>
        <cascade-update-rule>update</cascade-update-rule>
        <cascade-delete-rule>delete</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="224" parent="42" name="FK_Reference_4">
        <columns>user_id</columns>
        <ref-key>~.user.PRIMARY</ref-key>
        <cascade-update-rule>update</cascade-update-rule>
        <cascade-delete-rule>delete</cascade-delete-rule>
      </foreign-key>
      <column id="225" parent="43" name="video_id">
        <mandatory>1</mandatory>
        <data-type>int(10)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="226" parent="43" name="uper">
        <mandatory>1</mandatory>
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="227" parent="43" name="topic">
        <mandatory>1</mandatory>
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="228" parent="43" name="title">
        <mandatory>1</mandatory>
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="229" parent="43" name="content">
        <mandatory>1</mandatory>
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="230" parent="43" name="link">
        <mandatory>1</mandatory>
        <data-type>varchar(300)|0</data-type>
      </column>
      <column id="231" parent="43" name="create_time">
        <mandatory>1</mandatory>
        <data-type>time|0</data-type>
      </column>
      <column id="232" parent="43" name="last_update">
        <mandatory>1</mandatory>
        <data-type>time|0</data-type>
      </column>
      <column id="233" parent="43" name="is_pass">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)|0</data-type>
      </column>
      <column id="234" parent="43" name="click_count">
        <mandatory>1</mandatory>
        <data-type>int(10)|0</data-type>
      </column>
      <column id="235" parent="43" name="thumb_count">
        <mandatory>1</mandatory>
        <data-type>int(10)|0</data-type>
      </column>
      <key id="236" parent="43" name="PRIMARY">
        <columns>video_id</columns>
        <primary>1</primary>
      </key>
      <trigger id="237" parent="43" name="video_BEFORE_DELETE">
        <trig-events>D</trig-events>
        <trig-turn>BEFORE_ROW</trig-turn>
      </trigger>
      <column id="238" parent="44" name="video_id">
        <mandatory>1</mandatory>
        <data-type>int(10)|0</data-type>
      </column>
      <column id="239" parent="44" name="comment_id">
        <mandatory>1</mandatory>
        <data-type>int(10)|0</data-type>
      </column>
      <index id="240" parent="44" name="FK_Reference_14">
        <columns>comment_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="241" parent="44" name="PRIMARY">
        <columns>video_id
comment_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="242" parent="44" name="FK_Reference_15">
        <columns>video_id</columns>
        <ref-key>~.video.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="243" parent="44" name="FK_Reference_14">
        <columns>comment_id</columns>
        <ref-key>~.comment.PRIMARY</ref-key>
        <cascade-update-rule>update</cascade-update-rule>
        <cascade-delete-rule>delete</cascade-delete-rule>
      </foreign-key>
      <column id="244" parent="45" name="video_id">
        <mandatory>1</mandatory>
        <data-type>int(10)|0</data-type>
      </column>
      <column id="245" parent="45" name="group_id">
        <mandatory>1</mandatory>
        <data-type>int(10)|0</data-type>
      </column>
      <index id="246" parent="45" name="FK_Reference_10">
        <columns>group_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="247" parent="45" name="PRIMARY">
        <columns>video_id
group_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="248" parent="45" name="FK_Reference_11">
        <columns>video_id</columns>
        <ref-key>~.video.PRIMARY</ref-key>
        <cascade-update-rule>update</cascade-update-rule>
        <cascade-delete-rule>delete</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="249" parent="45" name="FK_Reference_10">
        <columns>group_id</columns>
        <ref-key>~.favorite_group.PRIMARY</ref-key>
        <cascade-update-rule>update</cascade-update-rule>
        <cascade-delete-rule>delete</cascade-delete-rule>
      </foreign-key>
      <column id="250" parent="46" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(10)|0</data-type>
      </column>
      <column id="251" parent="46" name="video_id">
        <mandatory>1</mandatory>
        <data-type>int(10)|0</data-type>
      </column>
      <column id="252" parent="46" name="reason">
        <mandatory>1</mandatory>
        <data-type>varchar(100)|0</data-type>
      </column>
      <index id="253" parent="46" name="FK_Reference_27">
        <columns>video_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="254" parent="46" name="PRIMARY">
        <columns>user_id
video_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="255" parent="46" name="FK_Reference_26">
        <columns>user_id</columns>
        <ref-key>~.user.PRIMARY</ref-key>
        <cascade-update-rule>update</cascade-update-rule>
        <cascade-delete-rule>delete</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="256" parent="46" name="FK_Reference_27">
        <columns>video_id</columns>
        <ref-key>~.video.PRIMARY</ref-key>
        <cascade-update-rule>update</cascade-update-rule>
        <cascade-delete-rule>delete</cascade-delete-rule>
      </foreign-key>
      <column id="257" parent="47" name="video_id">
        <mandatory>1</mandatory>
        <data-type>int(10)|0</data-type>
      </column>
      <column id="258" parent="47" name="subcategory_name">
        <mandatory>1</mandatory>
        <data-type>varchar(50)|0</data-type>
      </column>
      <index id="259" parent="47" name="FK_Reference_17">
        <columns>subcategory_name</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="260" parent="47" name="PRIMARY">
        <columns>video_id
subcategory_name</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="261" parent="47" name="FK_Reference_16">
        <columns>video_id</columns>
        <ref-key>~.video.PRIMARY</ref-key>
        <cascade-update-rule>update</cascade-update-rule>
        <cascade-delete-rule>delete</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="262" parent="47" name="FK_Reference_17">
        <columns>subcategory_name</columns>
        <ref-key>~.subcategory.PRIMARY</ref-key>
        <cascade-update-rule>update</cascade-update-rule>
        <cascade-delete-rule>delete</cascade-delete-rule>
      </foreign-key>
      <column id="263" parent="48" name="video_id">
        <mandatory>1</mandatory>
        <data-type>int(10)|0</data-type>
      </column>
      <column id="264" parent="48" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(10)|0</data-type>
      </column>
      <index id="265" parent="48" name="FK_Reference_21">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="266" parent="48" name="PRIMARY">
        <columns>video_id
user_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="267" parent="48" name="FK_Reference_20">
        <columns>video_id</columns>
        <ref-key>~.video.PRIMARY</ref-key>
        <cascade-update-rule>update</cascade-update-rule>
        <cascade-delete-rule>delete</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="268" parent="48" name="FK_Reference_21">
        <columns>user_id</columns>
        <ref-key>~.user.PRIMARY</ref-key>
        <cascade-update-rule>update</cascade-update-rule>
        <cascade-delete-rule>delete</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>